<html>
    <head>
        <script src="plotly-2.14.0.min.js"></script>
        <script type="module" defer src="index.js"></script>
        <script type="module" defer src="data.js"></script>
        <script type="module" defer src="stats.js"></script>
        <script type="module" defer src="ui.js"></script>
        <script type="module" defer src="graph.js"></script>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div id="inputs">
            <form id="inputs-form" class="inputs-form" action="#">
                <select name="missile"></select>
                <select name="pdt"></select>
                <button type="submit">Graph!</button>
            </form>
            <form id="missile-form" class="inputs-form" action="#">
                <label for="acceleration">Acceleration (G): </label><input name="acceleration" type="number" step="0.1" />
                <label for="turn-acceleration">Turn Acceleration (G): </label><input name="turn-acceleration" type="number" step="0.1" />
                <label for="max-speed">Maximum Velocity (m/s): </label><input name="max-speed" type="number" />
                <label for="health">Health: </label><input name="health" type="number" />
                <button type="submit">Update Missile Stats</button>
            </form>
            <form id="pdt-form" class="inputs-form" action="#">
                <label for="rof-switch">Use Burst Fire Rate</label><input type="checkbox" name="rof-switch" />
                <button type="submit">Update PDT Options</button>
            </form>
        </div>
        <div id="outputs">
            <div id="graph"></div>
        </div>
    </body>
</html>